{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ctx": "Server=(localdb)\\mssqllocaldb;Database=liberacao_credito;Trusted_Connection=True;"
  }
}
